[gd_scene load_steps=5 format=3 uid="uid://w8it21f8eyqh"]

[ext_resource type="Script" uid="uid://2ubv4urhpaiy" path="res://scripts/npc/Npc.gd" id="1_sspvn"]
[ext_resource type="Script" uid="uid://b3tbrbpkgd5nk" path="res://scripts/npc/NpcInteractable.gd" id="3_dpyoa"]
[ext_resource type="PackedScene" uid="uid://dnl817dmradhb" path="res://scenes/player/CharacterAnimationController.tscn" id="3_r4bp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcwmf"]

[node name="Npc" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_sspvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(8, 10)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_pcwmf")

[node name="Interactable" type="Node2D" parent="."]
script = ExtResource("3_dpyoa")
npc = NodePath("..")

[node name="CharacterAnimationController" parent="." instance=ExtResource("3_r4bp4")]
position = Vector2(8, 4)
