[gd_scene load_steps=8 format=3 uid="uid://s1tr0mwdlqkb"]

[ext_resource type="PackedScene" uid="uid://w8it21f8eyqh" path="res://scenes/npc/Npc.tscn" id="1_35oud"]
[ext_resource type="Script" uid="uid://50qhr3jx21nm" path="res://scripts/npc/SightRay.gd" id="2_l1bnp"]
[ext_resource type="Texture2D" uid="uid://bdqri77hip7v6" path="res://assets/tiles/Icons.png" id="3_8dnc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1loa"]
atlas = ExtResource("3_8dnc6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avke7"]
atlas = ExtResource("3_8dnc6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3wg"]
atlas = ExtResource("3_8dnc6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sw5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1loa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avke7")
}, {
"duration": 16.0,
"texture": SubResource("AtlasTexture_yc3wg")
}],
"loop": true,
"name": &"alert",
"speed": 12.0
}]

[node name="Npc" instance=ExtResource("1_35oud")]

[node name="SightRay" type="RayCast2D" parent="." index="5"]
position = Vector2(8, 10)
target_position = Vector2(0, 64)
script = ExtResource("2_l1bnp")
distance_tiles = 5
scan_interval = 0.5

[node name="AlertAnimation" type="AnimatedSprite2D" parent="." index="6"]
visible = false
position = Vector2(8, -19)
sprite_frames = SubResource("SpriteFrames_8sw5o")
animation = &"alert"
frame_progress = 0.573199
