[gd_scene load_steps=2 format=3 uid="uid://bg172ns80k4j8"]

[ext_resource type="Script" uid="uid://bm53qv8wsshg4" path="res://scripts/Game.gd" id="1_ibkli"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibkli")
