[gd_scene load_steps=31 format=3 uid="uid://d2236iavdsvwx"]

[ext_resource type="Script" uid="uid://bg6jvoetwhsri" path="res://scripts/player/Player.gd" id="1_rn7t0"]
[ext_resource type="Texture2D" uid="uid://qapnl4a7edr0" path="res://assets/player/player_down_idle.png" id="2_8qjgm"]
[ext_resource type="Texture2D" uid="uid://qcikspsy7a74" path="res://assets/player/player_left_idle.png" id="3_ejd4k"]
[ext_resource type="Texture2D" uid="uid://dtnpw774a6y38" path="res://assets/player/Game Boy Advance - Pokemon FireRed LeafGreen - Overworld NPCs.png" id="4_2xrq6"]
[ext_resource type="Texture2D" uid="uid://bu5vtalxdd5de" path="res://assets/player/player_up_idle.png" id="5_pi3ps"]
[ext_resource type="Texture2D" uid="uid://c4fxgprgfeewq" path="res://assets/player/player down move.png" id="6_kswpp"]
[ext_resource type="Texture2D" uid="uid://bk2ov8reqenaj" path="res://assets/player/moving down 2.png" id="7_v5i4m"]
[ext_resource type="Texture2D" uid="uid://c8ieknn6gf2yu" path="res://assets/player/moving left 1.png" id="8_p1lr0"]
[ext_resource type="Texture2D" uid="uid://cpuvqs7sc2jhp" path="res://assets/player/moving left 2.png" id="9_ro0t8"]
[ext_resource type="Texture2D" uid="uid://cl8add61frquw" path="res://assets/player/moving right 2.png" id="10_8nn5r"]
[ext_resource type="Texture2D" uid="uid://5bgtc8redxwy" path="res://assets/player/moving right 1.png" id="11_kvwax"]
[ext_resource type="Texture2D" uid="uid://cvn0cj4c0jr14" path="res://assets/player/moving up 1.png" id="12_x3qp0"]
[ext_resource type="Texture2D" uid="uid://b3w1ea6twktyn" path="res://assets/player/moving up 2.png" id="13_76i7i"]
[ext_resource type="Texture2D" uid="uid://tw87rjfq10p0" path="res://assets/player/Player Sprites.png" id="14_mndc6"]
[ext_resource type="Script" uid="uid://cqrpkg7kobw2m" path="res://scripts/interactables/TouchRay.gd" id="15_1hh02"]
[ext_resource type="Script" uid="uid://dhjec2xtjj4ew" path="res://scripts/player/MovementController.gd" id="16_8qjgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("14_mndc6")
region = Rect2(68, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("14_mndc6")
region = Rect2(85, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("14_mndc6")
region = Rect2(102, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("14_mndc6")
region = Rect2(68, 114, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("14_mndc6")
region = Rect2(85, 114, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("14_mndc6")
region = Rect2(102, 114, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("14_mndc6")
region = Rect2(68, 147, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("14_mndc6")
region = Rect2(85, 147, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("14_mndc6")
region = Rect2(102, 147, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("14_mndc6")
region = Rect2(102, 81, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("14_mndc6")
region = Rect2(85, 81, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("14_mndc6")
region = Rect2(68, 81, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_007i1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qjgm")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ejd4k")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2xrq6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pi3ps")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kswpp")
}, {
"duration": 1.0,
"texture": ExtResource("2_8qjgm")
}, {
"duration": 1.0,
"texture": ExtResource("7_v5i4m")
}, {
"duration": 1.0,
"texture": ExtResource("2_8qjgm")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_p1lr0")
}, {
"duration": 1.0,
"texture": ExtResource("3_ejd4k")
}, {
"duration": 1.0,
"texture": ExtResource("9_ro0t8")
}, {
"duration": 1.0,
"texture": ExtResource("3_ejd4k")
}],
"loop": true,
"name": &"move_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8nn5r")
}, {
"duration": 1.0,
"texture": ExtResource("4_2xrq6")
}, {
"duration": 1.0,
"texture": ExtResource("11_kvwax")
}, {
"duration": 1.0,
"texture": ExtResource("4_2xrq6")
}],
"loop": true,
"name": &"move_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_x3qp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_pi3ps")
}, {
"duration": 1.0,
"texture": ExtResource("13_76i7i")
}, {
"duration": 1.0,
"texture": ExtResource("5_pi3ps")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": true,
"name": &"sprint_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": true,
"name": &"sprint_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": true,
"name": &"sprint_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}],
"loop": true,
"name": &"sprint_up",
"speed": 9.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_rn7t0")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(8, 10)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_x7p2l")

[node name="SpriteAnimation" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_007i1")
animation = &"idle_down"
offset = Vector2(8, 6)

[node name="InteractRay" type="RayCast2D" parent="."]
position = Vector2(8, 10)
target_position = Vector2(0, 0)
collide_with_areas = true
script = ExtResource("15_1hh02")

[node name="MovementController" type="Node2D" parent="."]
script = ExtResource("16_8qjgm")
