[gd_scene load_steps=7 format=3 uid="uid://dutcvifkop8y4"]

[ext_resource type="Script" uid="uid://bg6jvoetwhsri" path="res://scripts/player/Player.gd" id="1_ejd4k"]
[ext_resource type="SpriteFrames" uid="uid://c6supc3rbuey" path="res://assets/character/player/sprite_frames/player.tres" id="2_tpg5x"]
[ext_resource type="PackedScene" uid="uid://dnl817dmradhb" path="res://scenes/player/CharacterAnimationController.tscn" id="4_tpg5x"]
[ext_resource type="Script" uid="uid://cqrpkg7kobw2m" path="res://scripts/interactables/TouchRay.gd" id="16_qsmrd"]
[ext_resource type="Script" uid="uid://dhjec2xtjj4ew" path="res://scripts/player/MovementController.gd" id="17_jtlb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_ejd4k")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
offset = Vector2(8, 4)
zoom = Vector2(0.8, 0.8)
position_smoothing_speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(8, 10)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_x7p2l")

[node name="InteractRay" type="RayCast2D" parent="."]
visible = false
position = Vector2(8, 10)
target_position = Vector2(0, 0)
collide_with_areas = true
script = ExtResource("16_qsmrd")

[node name="MovementController" type="Node2D" parent="."]
script = ExtResource("17_jtlb7")
body_path = NodePath("..")

[node name="CharacterAnimationController" parent="." instance=ExtResource("4_tpg5x")]
position = Vector2(8, 4)
sprite_frames = ExtResource("2_tpg5x")
animation = &"sprint_up"
offset = Vector2(0, -4)
