[gd_scene load_steps=12 format=3 uid="uid://bihya4k8vuet"]

[ext_resource type="Script" uid="uid://dsb5p8di0tfn1" path="res://scripts/battle/BattleController.gd" id="1_mxf8o"]
[ext_resource type="Script" uid="uid://bslny5x4vea4c" path="res://scripts/battle/PokemonTooltip.gd" id="2_1kxda"]
[ext_resource type="Texture2D" uid="uid://di2o18kvjt22e" path="res://assets/pokemon/ai/Minket.png" id="2_836qq"]
[ext_resource type="Script" uid="uid://dcj2t7xoxgiul" path="res://scripts/battle/BattleUI.gd" id="2_p1d8k"]
[ext_resource type="Theme" uid="uid://b4d8mhipe34it" path="res://assets/themes/InfoBox.tres" id="5_1kxda"]
[ext_resource type="Texture2D" uid="uid://c5jlr3wso5qo8" path="res://assets/pokemon/ai/Cubble.png" id="5_836qq"]
[ext_resource type="PackedScene" uid="uid://l2svjgm0dh12" path="res://scenes/battles/battle_info.tscn" id="6_mxf8o"]
[ext_resource type="PackedScene" uid="uid://dbxwbt4xfqvow" path="res://scenes/ui/party_ui.tscn" id="8_p1d8k"]
[ext_resource type="PackedScene" uid="uid://iahi0fr58n5" path="res://scenes/ui/party_member_ui.tscn" id="9_mxf8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kxda"]
size = Vector2(49.6667, 45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7hvh"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
bg_color = Color(0.74978, 0.74978, 0.74978, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Battle" type="Node2D"]
script = ExtResource("1_mxf8o")

[node name="BattleUI" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.875
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("2_p1d8k")

[node name="PlayerPokemonUI" type="Control" parent="BattleUI"]
layout_mode = 1
anchors_preset = 0
offset_right = 960.0
offset_bottom = 780.0
mouse_filter = 2

[node name="PlayerPokemon" type="Node2D" parent="BattleUI/PlayerPokemonUI"]
position = Vector2(300, 300)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_1kxda")

[node name="SpriteArea" type="Area2D" parent="BattleUI/PlayerPokemonUI/PlayerPokemon"]
position = Vector2(24, 0)

[node name="Sprite" type="Sprite2D" parent="BattleUI/PlayerPokemonUI/PlayerPokemon/SpriteArea"]
texture_filter = 1
position = Vector2(1.33333, 27.3333)
scale = Vector2(5, 5)
texture = ExtResource("2_836qq")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleUI/PlayerPokemonUI/PlayerPokemon/SpriteArea"]
position = Vector2(1, 44.3333)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1kxda")

[node name="Info" parent="BattleUI/PlayerPokemonUI/PlayerPokemon" instance=ExtResource("6_mxf8o")]
offset_left = -113.333
offset_top = -134.0
offset_right = -73.3333
offset_bottom = -94.0

[node name="EnemyPokemonUI" type="Control" parent="BattleUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -960.0
offset_bottom = 779.0
grow_horizontal = 0

[node name="EnemyPokemon" type="Node2D" parent="BattleUI/EnemyPokemonUI"]
position = Vector2(610, 344)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_1kxda")

[node name="SpriteArea" type="Area2D" parent="BattleUI/EnemyPokemonUI/EnemyPokemon"]
position = Vector2(0, -0.666667)

[node name="Sprite" type="Sprite2D" parent="BattleUI/EnemyPokemonUI/EnemyPokemon/SpriteArea"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("5_836qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleUI/EnemyPokemonUI/EnemyPokemon/SpriteArea"]
z_index = 1
position = Vector2(0, 23.3333)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1kxda")

[node name="Info" parent="BattleUI/EnemyPokemonUI/EnemyPokemon" instance=ExtResource("6_mxf8o")]
offset_left = -124.0
offset_top = -152.667
offset_right = -84.0
offset_bottom = -112.667

[node name="MessageBox" type="Panel" parent="BattleUI"]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_direction = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_m7hvh")

[node name="Message" type="RichTextLabel" parent="BattleUI/MessageBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1kxda")
theme_override_colors/table_border = Color(0, 0, 0, 1)
text = "What would you like to do?"

[node name="MovesBox" type="Panel" parent="BattleUI"]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_direction = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_m7hvh")

[node name="PokemonMoves" type="GridContainer" parent="BattleUI/MovesBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Move0" type="Button" parent="BattleUI/MovesBox/PokemonMoves"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Move1" type="Button" parent="BattleUI/MovesBox/PokemonMoves"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Move2" type="Button" parent="BattleUI/MovesBox/PokemonMoves"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Move3" type="Button" parent="BattleUI/MovesBox/PokemonMoves"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="BattleOptionsUI" type="GridContainer" parent="BattleUI"]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -204.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="Fight" type="Button" parent="BattleUI/BattleOptionsUI"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Fight"
vertical_icon_alignment = 2

[node name="Switch" type="Button" parent="BattleUI/BattleOptionsUI"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Switch"

[node name="Item" type="Button" parent="BattleUI/BattleOptionsUI"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Item"

[node name="Run" type="Button" parent="BattleUI/BattleOptionsUI"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Run"

[node name="ColorRect" type="ColorRect" parent="BattleUI"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="BattleUI"]
visible = false

[node name="PartyUI" parent="BattleUI" instance=ExtResource("8_p1d8k")]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
party_member_scene = ExtResource("9_mxf8o")

[connection signal="mouse_entered" from="BattleUI/PlayerPokemonUI/PlayerPokemon/SpriteArea" to="BattleUI/PlayerPokemonUI/PlayerPokemon" method="_on_sprite_area_mouse_entered"]
[connection signal="mouse_exited" from="BattleUI/PlayerPokemonUI/PlayerPokemon/SpriteArea" to="BattleUI/PlayerPokemonUI/PlayerPokemon" method="_on_sprite_area_mouse_exited"]
[connection signal="mouse_entered" from="BattleUI/EnemyPokemonUI/EnemyPokemon/SpriteArea" to="BattleUI/EnemyPokemonUI/EnemyPokemon" method="_on_sprite_area_mouse_entered"]
[connection signal="mouse_exited" from="BattleUI/EnemyPokemonUI/EnemyPokemon/SpriteArea" to="BattleUI/EnemyPokemonUI/EnemyPokemon" method="_on_sprite_area_mouse_exited"]
[connection signal="pressed" from="BattleUI/MovesBox/PokemonMoves/Move0" to="." method="_on_move_0_pressed"]
[connection signal="pressed" from="BattleUI/MovesBox/PokemonMoves/Move1" to="." method="_on_move_1_pressed"]
[connection signal="pressed" from="BattleUI/MovesBox/PokemonMoves/Move2" to="." method="_on_move_2_pressed"]
[connection signal="pressed" from="BattleUI/MovesBox/PokemonMoves/Move3" to="." method="_on_move_3_pressed"]
