[gd_scene load_steps=2 format=3 uid="uid://bihya4k8vuet"]

[ext_resource type="Texture2D" uid="uid://bu5vtalxdd5de" path="res://assets/sprites/player/player_up_idle.png" id="1_2fwn1"]

[node name="Battle" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="PlayerPokemonContainer" type="Node2D" parent="."]

[node name="PlayerPokemonSprite" type="Sprite2D" parent="PlayerPokemonContainer"]
position = Vector2(175, 192)
scale = Vector2(10, 10)
texture = ExtResource("1_2fwn1")

[node name="PlayerPokemonInfo" type="Control" parent="PlayerPokemonContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="PlayerPokemonContainer/PlayerPokemonInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyPokemonContainer" type="Node2D" parent="."]

[node name="EnemyPokemonSprite" type="Sprite2D" parent="EnemyPokemonContainer"]

[node name="EnemyPokemonInfo" type="Control" parent="EnemyPokemonContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="EnemyPokemonContainer/EnemyPokemonInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MessageBox" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Message" type="RichTextLabel" parent="MessageBox"]
layout_mode = 0
offset_left = 103.0
offset_top = 472.0
offset_right = 312.0
offset_bottom = 495.0
text = "What would you like to do?"

[node name="BattleMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 650.0
offset_top = 482.0
offset_right = 902.0
offset_bottom = 613.0

[node name="Fight" type="Button" parent="BattleMenu"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Fight"

[node name="Switch" type="Button" parent="BattleMenu"]
layout_mode = 0
offset_left = 140.0
offset_top = -4.0
offset_right = 199.0
offset_bottom = 27.0
text = "Switch"

[node name="Item" type="Button" parent="BattleMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 61.0
offset_right = 46.0
offset_bottom = 92.0
text = "Item"

[node name="Run" type="Button" parent="BattleMenu"]
layout_mode = 0
offset_left = 152.0
offset_top = 58.0
offset_right = 191.0
offset_bottom = 89.0
text = "Run"
