[gd_scene load_steps=11 format=3 uid="uid://bihya4k8vuet"]

[ext_resource type="Script" uid="uid://2tjjxccvbkga" path="res://scripts/battle/Battle.gd" id="1_m7hvh"]
[ext_resource type="Script" uid="uid://bslny5x4vea4c" path="res://scenes/battles/PokemonTooltip.gd" id="2_1kxda"]
[ext_resource type="Texture2D" uid="uid://di2o18kvjt22e" path="res://assets/pokemon/ai/Minket.png" id="2_836qq"]
[ext_resource type="Script" uid="uid://dcj2t7xoxgiul" path="res://scripts/battle/BattleUI.gd" id="2_p1d8k"]
[ext_resource type="Theme" uid="uid://b4d8mhipe34it" path="res://assets/themes/InfoBox.tres" id="5_1kxda"]
[ext_resource type="Texture2D" uid="uid://c5jlr3wso5qo8" path="res://assets/pokemon/ai/Cubble.png" id="5_836qq"]
[ext_resource type="PackedScene" uid="uid://tvog5b4ed61v" path="res://scenes/battles/BattleStatsPopUp.tscn" id="5_p1d8k"]
[ext_resource type="PackedScene" uid="uid://l2svjgm0dh12" path="res://scenes/battles/BattleInfo.tscn" id="6_mxf8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kxda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7hvh"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
bg_color = Color(0.74978, 0.74978, 0.74978, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Battle" type="Node2D"]
script = ExtResource("1_m7hvh")

[node name="BattleUI" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.875
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_p1d8k")

[node name="PlayerPokemonUI" type="Control" parent="BattleUI"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerPokemon" type="Node2D" parent="BattleUI/PlayerPokemonUI"]
position = Vector2(300, 300)
scale = Vector2(1.5, 1.5)
script = ExtResource("2_1kxda")

[node name="SpriteArea" type="Area2D" parent="BattleUI/PlayerPokemonUI/PlayerPokemon"]
position = Vector2(9, 9)

[node name="Sprite" type="Sprite2D" parent="BattleUI/PlayerPokemonUI/PlayerPokemon/SpriteArea"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_836qq")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleUI/PlayerPokemonUI/PlayerPokemon/SpriteArea"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1kxda")

[node name="PopUpStats" parent="BattleUI/PlayerPokemonUI/PlayerPokemon" instance=ExtResource("5_p1d8k")]

[node name="Info" parent="BattleUI/PlayerPokemonUI/PlayerPokemon" instance=ExtResource("6_mxf8o")]

[node name="EnemyPokemonUI" type="Control" parent="BattleUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="EnemyPokemon" type="Node2D" parent="BattleUI/EnemyPokemonUI"]
position = Vector2(-274, 345)
scale = Vector2(1.5, 1.5)

[node name="SpriteArea" type="Area2D" parent="BattleUI/EnemyPokemonUI/EnemyPokemon"]

[node name="Sprite" type="Sprite2D" parent="BattleUI/EnemyPokemonUI/EnemyPokemon/SpriteArea"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("5_836qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleUI/EnemyPokemonUI/EnemyPokemon/SpriteArea"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_1kxda")

[node name="Info" parent="BattleUI/EnemyPokemonUI/EnemyPokemon" instance=ExtResource("6_mxf8o")]
offset_left = -125.333
offset_top = -180.0
offset_right = -85.3333
offset_bottom = -140.0

[node name="PopUpStats" parent="BattleUI/EnemyPokemonUI/EnemyPokemon" instance=ExtResource("5_p1d8k")]

[node name="MessageBox" type="Panel" parent="BattleUI"]
custom_minimum_size = Vector2(0, 300)
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -301.0
offset_right = 1418.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_m7hvh")

[node name="Message" type="RichTextLabel" parent="BattleUI/MessageBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1kxda")
theme_override_colors/table_border = Color(0, 0, 0, 1)
text = "What would you like to do?"

[node name="PokemonMoves" type="GridContainer" parent="BattleUI/MessageBox"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Move0" type="Button" parent="BattleUI/MessageBox/PokemonMoves"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Move1" type="Button" parent="BattleUI/MessageBox/PokemonMoves"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Move2" type="Button" parent="BattleUI/MessageBox/PokemonMoves"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Move3" type="Button" parent="BattleUI/MessageBox/PokemonMoves"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="BattleOptions" type="GridContainer" parent="BattleUI"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -204.0
grow_horizontal = 0
grow_vertical = 0
columns = 2

[node name="Fight" type="Button" parent="BattleUI/BattleOptions"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Fight"
vertical_icon_alignment = 2

[node name="Switch" type="Button" parent="BattleUI/BattleOptions"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Switch"

[node name="Item" type="Button" parent="BattleUI/BattleOptions"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Item"

[node name="Run" type="Button" parent="BattleUI/BattleOptions"]
visible = false
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Run"

[node name="ColorRect" type="ColorRect" parent="BattleUI"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartyUI" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Party" type="PanelContainer" parent="PartyUI"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 98.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_1kxda")

[node name="Party1" type="Button" parent="PartyUI/Party"]
layout_mode = 2

[node name="Name" type="Label" parent="PartyUI/Party/Party1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Level" type="Label" parent="PartyUI/Party/Party1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ProgressBar" type="ProgressBar" parent="PartyUI/Party/Party1"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Sprite2D" type="Sprite2D" parent="PartyUI/Party/Party1"]

[node name="Popup" type="Popup" parent="PartyUI/Party/Party1"]

[connection signal="mouse_entered" from="BattleUI/PlayerPokemonUI/PlayerPokemon/SpriteArea" to="BattleUI/PlayerPokemonUI/PlayerPokemon" method="_on_sprite_area_mouse_entered"]
[connection signal="mouse_exited" from="BattleUI/PlayerPokemonUI/PlayerPokemon/SpriteArea" to="BattleUI/PlayerPokemonUI/PlayerPokemon" method="_on_sprite_area_mouse_exited"]
[connection signal="pressed" from="BattleUI/MessageBox/PokemonMoves/Move0" to="." method="_on_move_0_pressed"]
[connection signal="pressed" from="BattleUI/MessageBox/PokemonMoves/Move1" to="." method="_on_move_1_pressed"]
[connection signal="pressed" from="BattleUI/MessageBox/PokemonMoves/Move2" to="." method="_on_move_2_pressed"]
[connection signal="pressed" from="BattleUI/MessageBox/PokemonMoves/Move3" to="." method="_on_move_3_pressed"]
[connection signal="pressed" from="BattleUI/BattleOptions/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="BattleUI/BattleOptions/Switch" to="." method="_on_switch_pressed"]
[connection signal="pressed" from="BattleUI/BattleOptions/Run" to="." method="_on_run_pressed"]
