[gd_scene load_steps=3 format=3 uid="uid://cuvh67l5gtpaq"]

[ext_resource type="Script" uid="uid://cl1etwgpxg1gh" path="res://scripts/world/World.gd" id="1_sl2e5"]

[sub_resource type="GDScript" id="GDScript_sl2e5"]

[node name="World" type="Node2D"]
script = ExtResource("1_sl2e5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 196.0
offset_bottom = 46.0
script = SubResource("GDScript_sl2e5")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
text = "Home"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
